# mandatory
[plugin]
plugin = awk_countdown
type = image

# date/time that we are counting down to
#                    YYYY-MM-DD (or blank to use current day)
countdown_to_date  = 
#                    HH:MM:SS
countdown_to_time  = 08:04:00

flash_pre = 1
flash_post = 0
flash_rate_pre = 500
flash_rate_post = 

# String formatter that determines what text is printed
# Available formatters are:  {diff}, {date}, {time}
text_format_pre  = Service starts in\n{diff}
text_format_post = Service started\n{diff} ago

# How long to show countdown before and after the target time.
# in seconds
show_for_pre  = 300
show_for_post = 300

anchor_pre  = n
anchor_post = n
justify_pre = center
justify_post= center
delta_pre   = 5
delta_post  = 5
x_pre       = 960
x_post      = 960
y_pre       = 10
y_post      = 10
font_forecolor_pre  = white
font_backcolor_pre  = black
font_pre            = Arial 150 bold
font_forecolor_post = white
font_backcolor_post = black
font_post           = Arial 100 bold
