# !! BEWARE !!
# Accidentally using a pin as an output with the output shorted will break your Cubie,
# always use a series resistor on every input and output.

# This file in /pipresents/pp_home will be overwritten by updates
# If you edit it make a copy and place in the profile that is to use it e.g. /home/pi/pp_home/pp_profiles/myprofile or in /home/pi/pp_home

# The content of this file may change when Pi Presents is updated
# There is no checking of the content of this file by Pi Presents, try any changes by
#  running from a terminal window so that any exceptions are reported

# This file maps physical Cubie GPIO input and output pins to the symbolic names of inputs and outputs used by Pi Presents
# It also configures the input pins.
# Pins refer to the Cubie connectors defined in the wireCB2 files.

# The gpio.cfg inside pipresents/pp_home will be used by Pi Presents if gpio_cb.cfg has not been found elsewhere and defines the 'out of the box' gpio configuration.

# A section for every pin must be present in the file. A pin with direction=none is ignored.

# inputs
# ------

# Out of the box Pi Presents  binds the following symbolic names to its internal functions (in controls.cfg), the names are assigned to an arbitrary set of pins in this file:

#   pp-shutdown   initiates shutdown (needs to be asserted for 5 seconds)
#   pp-down       move down a menu or next track in a mediashow
#   pp-up         move up a menu or previous track in a mediashow
#   pp-play       start playing
#   pp-pause      toggle pause in relevent tracks
#   pp-stop       stop tracks and shows

# In some applications an internal function may not be used and the pin can be used elsewhere.

# Other symbolic names of inputs may be be bound to pins and used for:
#  to initiate hyperlinks in  hyperlink shows (links field)
#  to initiate tracks in radiobutton shows (links field)
#  for start-trigger and next-trigger in mediashows

# Each pin can generate an event having the specified symbolic name in any of four ways.
#  * rising edge  - An event with the symbolic name specified in 'rising-name' is generated when the input changes from 0 to 1 (0 volts to 3.3 volts)
#  * falling edge  - An event with the symbolic name specified in 'falling-name' is generated when the input changes from 1 to 0 (3.3 volts to 0 volts)
#  * one state - An event with the symbolic name specified in 'one-name'is generated at 'repeat' itervals while the input state is '1' (3.3 volts)
#  * zero state - An event with the symbolic name specified in 'zero-name'is generated at 'repeat' intervals while the input state is '0' (0 volts).

# If you do not want the event to be generated leave the symbolic name blank

# gpio_cb.cfg is set up to allow normally open push buttons connected to ground (0 volts) and a PIR with normally closed contacts connected to ground.

# pp_shutdown - note the special conditions for this button in its entry

#Example of an unused pin
# [CB-07]
# direction = none


# Example of an input for a pin

# [CB-07]            # pin number of connector
# direction =  in    # always in for inputs
# rising-name =     # the symbolic name for a rising edge event 0>1
# falling-name =  pp-stop     # the symbolic name for a falling edge event 1>0
# one-name =         # symbolic name for a one state event
# zero-name =        # symbolic name for a zero state event
# repeat =           x state repeat interval (50mS intervals)
# threshold = 2      # the de-bounce threshold
# pull-up-down = up  # up/down/blank. blank = none.


# Example of an input for a pin used to trigger a hyperlink. It is best to avoid symbolic names beginning with pp- to avoid conflict with any future updates to Pi Presents

# [CB-08]            # pin number of connector
# direction =  in    # always in for inputs
# rising-name =      # the symbolic name for a rising edge event 0->1
# falling-name = my-link    # the symbolic name for a falling edge event 1->0
# one-name =         # symbolic name for a one state event
# zero-name =        # symbolic name for a zero state event
# repeat =           x state repeat interval (50mS steps)
# threshold = 2      # the de-bounce threshold
# pull-up-down = up  # up/down/none.

# outputs
# -------
# - the logical 'ON' state equates to GPIO.output(pin, True) and produces +3.3 volts
# - the logical 'OFF' state produces 0 volts
# - Pi presents initialises GPIO outputs to 0 volts so it is best to design relays etc. for positive logic.


# Example of an output section
# [CB-08]           # pin number of connector
# direction = out   # always out for outputs
# name = myoutput   # a logical name use by Pi Presents and defined in animation fields

#THE PINS
# -------

[CB-01]
direction = none
#direction = in
#rising-name =
#falling-name = pp-stop
#one-name =
#zero-name =
#repeat =
#threshold = 2
#pull-up-down = up

[CB-03]
direction = none
#direction = in
#rising-name =
#falling-name = pp-down
#one-name =
#zero-name =
#repeat =
#threshold = 2
#pull-up-down = up

[CB-04]
direction = none
#direction = in
#rising-name =
#falling-name = pp-up
#one-name =
#zero-name =
#repeat =
#threshold = 2
#pull-up-down = up

[CB-05]
direction = none
#direction = in
#rising-name =
#falling-name = pp-play
#one-name =
#zero-name =
#repeat =
#threshold = 2
#pull-up-down = up

[CB-06]
direction = none
#direction = in
#rising-name =
#falling-name = pp-pause
#one-name =
#zero-name =
#repeat =
#threshold = 2
#pull-up-down = up

[CB-07]
direction = none

[CB-08]
direction = none

[CB-10]
direction = none

[CB-11]
direction = none

# the shutdown operation must have the symbolic name pp-shutdown
# the pin assigned to pp-shutdown must use only the falling-name
# the shutdown pin is tested to see if it is zero after 5 seconds.
[CB-12]
direction = in
rising-name =
falling-name = pp-shutdown
one-name =
zero-name =
repeat =
threshold = 8
pull-up-down = up

[CB-13]
direction = none

[CB-14]
direction = none

[CB-15]
direction = none

[CB-16]
direction = none

[CB-17]
direction = none

[CB-18]
direction = none

[CB-19]
direction = none

[CB-21]
direction = none

[CB-22]
direction = none

[CB-23]
direction = none

[CB-24]
direction = none

[CB-25]
direction = none

[CB-26]
direction = none

[CB-27]
direction = none

[CB-28]
direction = none

[CB-29]
direction = none

[CB-30]
direction = none

[CB-31]
direction = none

[CB-32]
direction = none

[CB-37]
direction = none

[CB-39]
direction = none

[CB-40]
direction = none

[CB-45]
direction = none

[CB-46]
direction = none

[CB-47]
direction = none

[CB-48]
direction = none

[CB-50]
direction = none

[CB-52]
direction = none

[CB-53]
direction = none

[CB-54]
direction = none

[CB-55]
direction = none

[CB-56]
direction = none

[CB-57]
direction = none

[CB-58]
direction = none

[CB-59]
direction = none

[CB-60]
direction = none

[CB-61]
direction = none

[CB-62]
direction = none

[CB-63]
direction = none

[CB-64]
direction = none

[CB-65]
direction = none

[CB-66]
direction = none

[CB-70]
direction = none

[CB-72]
direction = none

[CB-74]
direction = none

[CB-76]
direction = none

[CB-78]
direction = none

[CB-80]
direction = none

[CB-82]
direction = none

[CB-84]
direction = none

[CB-86]
direction = none

[CB-88]
direction = none

[CB-90]
direction = none

[CB-92]
direction = none

[CB-94]
direction = none

[CB-96]
direction = none

